<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact">
    <meta name="keywords" content="html,css,css3,php">
    <meta name="robots" content="index,follow">
    <meta name="mahshidsaed" content="test">
    <title>contact</title>
    <style> *{
   
      margin: 0;

        }
        a{font: size 40px;
         text-decoration:none;
         display:inline;
        margin-top: 20px;
         color: rgb(16, 101, 84);
         text-transform: capitalize;
         font-weight: 600;
         width: 500px;
         padding: 0 10px;
         height: 70px;
         line-height: 50px;
         background-color: rgb(29, 10, 17);
         text-align:center;
         box-shadow: 5px 5px 3px rgb(150, 100, 112);
         border-radius: 5px;
         transition: all 300ms linear; }
         a:hover{
         background-color: rgb(126, 1, 35);
         transform: scale(0.9,0.9);}

</style>
</head>
<body>
  <table width="100%" border="0" cellpadding="10" cellspacing="0">
    <tr bgcolor="FFF5E4" height="200">
        <td colspan="6">
           <h1 align=center style="color:rgb(4, 4, 4)" > hello world!</h1>
        </td>
    </tr>
</tr>
<tr align="center" bgcolor="FFC4C4" style="font-size:30px;">
    <td><a style="color: blanchedalmond;"  href="index.html">Home</a></td>
    <td><a style="color: blanchedalmond;" href="about.html">About</a></td>
    <td><a style="color: blanchedalmond;" href="contact.html">Contact</a></td>
    <td><a style="color: blanchedalmond;" href="video.html">Video</a></td>
    <td><a style="color: blanchedalmond;"  href="music.html">Music</a></td>
    <td><a style="color: blanchedalmond;" href="gallery.html">Gallery</a></td>
    
</tr>
<tr>
  <td colspan="6" bgcolor="E2DCC8">
    <h1 align="center">CONTACT</h1><br>
    <hr><br><br><br><br><br><br>
     <form action="./register.html" method="post" enctype="multipart/form-data" >
  <label for="firstname">First name:</label>
<input type="text" name="FIRST NAME" placeholder="FIRST NAME" id="firstname">
<label for="lastname">Last name:</label>
<input type="text" name="LAST NAME" placeholder="LAST NAME"  id="lastname"><br><br><br>
<label for="email">Email:</label>
<input type="email" name="ENAIL" placeholder="EMAIL" id="email" required >
<label for="age">Your age:</label>
<input type="number" name="AGE" required min="18" max="100" id="age" placeholder=" AGE">
<label for="website">Your website:</label>
<input type="url" name="YOUR WEBSITE" id="website" placeholder="WEBSITE">
<label for="city">Your city:</label>
<input type="text" name="CITY" id="city" placeholder="CITY">
<label for="country">Your country:</label>
<input type="text" name="COUNTRY" id="country" placeholder="COUNTRY">
<label for="phone">Your phone:</label>
<input type="tel" name="PHONE" id="phone" placeholder="PHONE"><br>
<br><br>
<label for="date">Date:</label>
<input type="date" name="DATE" id="date" placeholder="DATE">
<label for="image">Your iamge:</label>
<input type="file" name="IMAGE" id="iamge" placeholder="YOUR IMAGE">
<label for="male">Male</label>
<input type="radio" name="gender" id="male" value="male">
<label for="female">Female</label>
<input type="radio" name="gender" id="female" value="female"> <br><br><br>
<input type="submit" value="register">
</form>
<br><br><br><br><br><br><br><br><br><br><br>
<tr bgcolor="FDEEDC" align="center">
  <td height="30" colspan="6"><p> Design by Mahshidsaed &copy 2022</p></td>
  
  </tr> 
  </table>
</body>
</html>