<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="gallery">
    <meta name="keywords" content="html,css,css3,php">
    <meta name="robots" content="index,follow">
    <meta name="mahshidsaed" content="test">
    <title>gallery</title>
    <style> *{
   
      margin: 0;

        }
        a{font: size 40px;
         text-decoration:none;
         display:inline;
        margin-top: 20px;
         color: rgb(184, 197, 138);
         text-transform: capitalize;
         font-weight: 600;
         width: 500px;
         padding: 0 10px;
         height: 70px;
         line-height: 50px;
         background-color: rgb(29, 10, 17);
         text-align:center;
         box-shadow: 5px 5px 3px rgb(150, 100, 112);
         border-radius: 5px;
         transition: all 300ms linear; }
         a:hover{
         background-color: rgb(126, 1, 35);
         transform: scale(0.9,0.9);}

</style>
    
    
</head>
<body>
  <table width="100%" border="0" cellpadding="10" cellspacing="0">
    <tr bgcolor="FFF5E4" height="200">
        <td colspan="6">
           <h1 align=center style="color:rgb(4, 4, 4)" > hello world!</h1>
        </td>
    </tr>
</tr>
<tr align="center" bgcolor="FFC4C4" style="font-size:30px;">
    <td><a style="color: blanchedalmond;"  href="index.html">Home</a></td>
    <td><a style="color: blanchedalmond;" href="about.html">About</a></td>
    <td><a style="color: blanchedalmond;" href="contact.html">Contact</a></td>
    <td><a style="color: blanchedalmond;" href="video.html">Video</a></td>
    <td><a style="color: blanchedalmond;"  href="music.html">Music</a></td>
    <td><a style="color: blanchedalmond;" href="gallery.html">Gallery</a></td>
    <tr>
      <td colspan="6" bgcolor="E2DCC8">
        <h1 align="center">Cally Whitham Fine Art Photography</h1><br><hr><br>
        <p align="center">
        <a href="./image/gallery/1.jpg">
<img src="./image/gallery/1.jpg" alt="picture" width="400">
</a></p><br><hr>
<p align="center">
<a href="./image/gallery/2.jpg">
  <img src="./image/gallery/2.jpg" alt="picture" width="500"></a><br><hr> </p>
  <p align="center">
  <a href="./image/gallery/6.jpg">
    <img src="./image/gallery/6.jpg" alt="picture" width="500">
    </a><br><hr></p>
  </a>
  <p align="center">
  <a href="./image/gallery/3.jpg">
    <img src="./image/gallery/3.jpg" alt="picture" width="500">
    </a> <br><hr></p>
    <p align="center">
    <a href="./image/gallery/4.jpg">
      <img src="./image/gallery/4.jpg" alt="picture" width="500">
    </a><br><hr></p>
    <p align="center">
    <a href="./image/gallery/5.jpg">
      <img src="./image/gallery/5.jpg" alt="picture" width="500">
      </a><br><hr>
      <p align="center">
        <a href="./image/gallery/7.jpg">
          <img src="./image/gallery/7.jpg" alt="picture" width="500">
          </a><br></p>
          <tr bgcolor="FDEEDC" align="center">
            <td height="30" colspan="6"><p> Design by Mahshidsaed &copy 2022</p></td>
            
            </tr> 
            

</table>
</body>
</html>