<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="music">
    <meta name="keywords" content="html,css,css3,php">
    <meta name="robots" content="index,follow">
    <meta name="mahshidsaed" content="test">
    <title>music</title>
    <style> *{
   
        margin: 0;
  
          }
          a{font: size 40px;
           text-decoration:none;
           display:inline;
          margin-top: 20px;
           color: rgb(184, 197, 138);
           text-transform: capitalize;
           font-weight: 600;
           width: 500px;
           padding: 0 10px;
           height: 70px;
           line-height: 50px;
           background-color: rgb(29, 10, 17);
           text-align:center;
           box-shadow: 5px 5px 3px rgb(150, 100, 112);
           border-radius: 5px;
           transition: all 300ms linear; }
           a:hover{
           background-color: rgb(126, 1, 35);
           transform: scale(0.9,0.9);}
  
  </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="10" cellspacing="0">
        <tr bgcolor="FFF5E4" height="200">
            <td colspan="6">
               <h1 align=center style="color:rgb(4, 4, 4)" > hello world!</h1>
            </td>
        </tr>
    </tr>
<tr align="center" bgcolor="FFC4C4" style="font-size:30px;">
    <td><a style="color: blanchedalmond;"  href="index.html">Home</a></td>
    <td><a style="color: blanchedalmond;" href="about.html">About</a></td>
    <td><a style="color: blanchedalmond;" href="contact.html">Contact</a></td>
    <td><a style="color: blanchedalmond;" href="video.html">Video</a></td>
    <td><a style="color: blanchedalmond;"  href="music.html">Music</a></td>
    <td><a style="color: blanchedalmond;" href="gallery.html">Gallery</a></td>
    
</tr>
<tr>
    <td colspan="6" bgcolor="E2DCC8">
      <h1 align="center">lilly by Aaron</h1><br><hr><br>
      <p align="center">
        <img src="./music/sFNZgIfd2CL6kgRVngn2.jpg" alt="music"  width="500">
</p>
<p align="center" style="font-size: 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatibus, quaerat deserunt corrupti neque possimus aliquid culpa ducimus, consequuntur error, optio beatae placeat quibusdam doloremque at accusamus delectus nostrum nemo?
Animi quod ex deserunt totam dolores impedit accusantium eum, vero excepturi nam repudiandae, nesciunt pariatur neque. Autem voluptatibus, itaque repellendus, maiores ut amet earum fuga delectus nostrum odio dignissimos eligendi.
Optio beatae impedit quibusdam dolorum quia voluptatem, quos saepe quaerat repellat laudantium fuga ratione pariatur, facilis eius error corrupti dignissimos eaque hic placeat incidunt minima nam praesentium sapiente! Odit, alias.
Quis alias deserunt vero nihil, asperiores eaque ad dicta atque, numquam porro tenetur, sed eius cumque impedit mollitia pariatur possimus nam cum perferendis corrupti quibusdam! Sapiente amet possimus atque laboriosam!
Ab natus ullam mollitia, fuga veritatis vitae nostrum nam fugiat. Vero sequi temporibus, ducimus nesciunt, totam quibusdam commodi perferendis, error obcaecati expedita neque sunt illo iure! Aut hic ullam blanditiis.
Animi, molestiae. Tempore asperiores expedita debitis ipsa amet itaque odit error suscipit voluptates placeat ipsum, fuga autem unde quasi eum sed commodi corporis incidunt dolor necessitatibus accusamus dolorem nostrum obcaecati.
Accusantium eius cumque, quis amet facere dignissimos eaque quam pariatur? Eius veniam aut ipsum officiis animi doloremque cupiditate nam dolor sunt vitae iusto impedit, vero porro, dolores adipisci iure laborum!
Eos error et ea cum illo, reiciendis fugit iusto beatae asperiores ullam dolore doloribus earum nam velit, veritatis quo corrupti? Nesciunt optio illum cumque magnam nisi temporibus autem velit voluptates?</p>
<p align="center">
    <audio src="./music/Aaron - lilly.mp3" controls></audio><br>
  </p>
<p align="center">
<a href="./music/Aaron - lilly.mp3" download="">download</a>

</p>

</td>

</tr>
<tr bgcolor="F1F1F1" align="center">
<td height="50" colspan="6"><p> Design by Mahshidsaed &copy 2022</p></td>

</tr> 


</table>

</body>
</html>